# job-posting-monitor

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/timjackson/jobmonitor/: Main.java
common/src/main/java/com/timjackson/jobmonitor/common/model/: Company.java  JobPosting.java
common/src/main/java/com/timjackson/jobmonitor/common/repository/: CompanyRepository.java  JobPostingRepository.java
scraper-service/: pom.xml
scraper-service/src/main/java/com/timjackson/jobmonitor/scraper/: ScraperServiceApplication.java
scraper-service/src/main/java/com/timjackson/jobmonitor/scraper/config/: SeleniumConfig.java
scraper-service/src/main/java/com/timjackson/jobmonitor/scraper/controller/: TestController.java
scraper-service/src/main/java/com/timjackson/jobmonitor/scraper/scheduler/: ScrapingScheduler.java
scraper-service/src/main/java/com/timjackson/jobmonitor/scraper/service/: CompanyService.java  ScraperService.java
scraper-service/src/main/resources/: application.properties
src/main/java/com/timjackson/jobmonitor/job_posting_monitor/: Application.java
src/test/java/com/timjackson/jobmonitor/job_posting_monitor/: ApplicationTests.java
