# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/job_monitor
spring.datasource.username=postgres
spring.datasource.password=787878

# JPA/Hibernate Properties
# Create/update tables automatically
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in console (good for development)
spring.jpa.show-sql=true
# Format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

# Server port (where this service will run)
server.port=8081